/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import ComponentUtil.ComboBoxUtil;
import ComponentUtil.TextFieldUtil;
import java.awt.Color;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import model.Candidate;
import org.jdatepicker.JDatePicker;
import org.jdatepicker.UtilDateModel;
import service.CandidateService;
import java.sql.Timestamp;
import java.time.Instant;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.List;
import javax.swing.JOptionPane;
import model.Position;
import org.jdatepicker.DateModel;
import service.AlertService;
import service.PositionService;

/**
 *
 * @author XXXXX
 */
public class AddCandidateForm extends javax.swing.JDialog {

    private CandidateService candidateService;
    private AlertService alertService;
    private PositionService positionService;
    
    public AddCandidateForm(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        reInit();
    }
    
    private void reInit() {
        this.candidateService = CandidateService.create();
        this.alertService = AlertService.create();
        this.positionService = PositionService.create();
        
        TextFieldUtil.acceptNumberOnly(textBoxExpectSalary, TextFieldUtil.USE_FLOAT_NUMBER);
        TextFieldUtil.limitTextLength(textBoxExpectSalary, 10);
        TextFieldUtil.limitTextLength(textBoxCandidateName, 25);
        TextFieldUtil.limitTextLength(textBoxEmail, 50);
        TextFieldUtil.limitTextLength(textBoxTel, 50);
        TextFieldUtil.limitTextLength(textBoxAddress, 250);
        this.getContentPane().setBackground(Color.WHITE);
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dateLabelFormatter1 = new org.jdatepicker.DateLabelFormatter();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        textBoxCandidateName = new javax.swing.JTextField();
        textBoxEmail = new javax.swing.JTextField();
        textBoxTel = new javax.swing.JTextField();
        comboBoxGender = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        textBoxExpectSalary = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        dateTimePickerDoB = new org.jdatepicker.JDatePicker();
        buttonAdd = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        textBoxAddress = new javax.swing.JTextArea();
        comboBoxPosition = new javax.swing.JComboBox<>();
        comboBoxStatus = new javax.swing.JComboBox<>();
        comboBoxNumberOfInterview = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("New Candidate");
        setBackground(new java.awt.Color(255, 255, 255));
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("Candidate Name");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Email");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setText("Tel");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel4.setText("Address");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel5.setText("Date Of Birth");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel6.setText("Status");

        textBoxCandidateName.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        textBoxEmail.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        textBoxTel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        comboBoxGender.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        comboBoxGender.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Male", "Female" }));

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel7.setText("Gender");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel8.setText("Position");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel9.setText("Number Of Interview");

        textBoxExpectSalary.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel10.setText("Expect Salary");

        dateTimePickerDoB.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        dateTimePickerDoB.setPreferredSize(new java.awt.Dimension(7, 21));

        buttonAdd.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        buttonAdd.setText("Add");
        buttonAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAddActionPerformed(evt);
            }
        });

        textBoxAddress.setColumns(20);
        textBoxAddress.setLineWrap(true);
        textBoxAddress.setRows(5);
        jScrollPane1.setViewportView(textBoxAddress);
        textBoxAddress.getAccessibleContext().setAccessibleDescription("");

        comboBoxPosition.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        comboBoxPosition.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Developer" }));

        comboBoxStatus.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        comboBoxStatus.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Single", "Married" }));

        comboBoxNumberOfInterview.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        comboBoxNumberOfInterview.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel1)
                        .addComponent(textBoxEmail)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(textBoxTel)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(textBoxCandidateName, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboBoxStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 100, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(comboBoxNumberOfInterview, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel10)
                            .addComponent(jLabel9)
                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)
                            .addComponent(jLabel5)
                            .addComponent(comboBoxGender, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(comboBoxPosition, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(textBoxExpectSalary, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(buttonAdd, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(dateTimePickerDoB, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textBoxCandidateName, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textBoxEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textBoxTel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel6)
                        .addGap(5, 5, 5)
                        .addComponent(comboBoxStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dateTimePickerDoB, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboBoxGender, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboBoxPosition, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel9)
                        .addGap(5, 5, 5)
                        .addComponent(comboBoxNumberOfInterview, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textBoxExpectSalary, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(buttonAdd)))
                .addContainerGap(29, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddActionPerformed
        // TODO add your handling code here:
        if (!validateCandidate())
            return;
        
        String candidateName = textBoxCandidateName.getText();
        String tel = textBoxTel.getText();
        String email = textBoxEmail.getText();
        String address = textBoxAddress.getText();
        String gender = comboBoxGender.getSelectedItem().toString();
        String status = comboBoxStatus.getSelectedItem().toString();
        
        DateModel dateModel = dateTimePickerDoB.getModel();
        LocalDateTime dob = LocalDateTime.of(dateModel.getYear(), dateModel.getMonth() + 1, dateModel.getDay(), 0, 0);
        Timestamp dobTimeStamp = Timestamp.valueOf(dob); 
        
        Position position = (Position)comboBoxPosition.getSelectedItem();
        int positionId = position.getPositionId();
        
        int numberOfInterview = Integer.parseInt(comboBoxNumberOfInterview.getSelectedItem().toString());
        double expectSalary = Double.parseDouble(textBoxExpectSalary.getText());

        Candidate candidate = new Candidate(candidateName, email, tel, address, status, dobTimeStamp, gender, positionId, numberOfInterview, expectSalary);
        
        try {
            candidateService.insert(candidate);
            JOptionPane.showMessageDialog(this, "New candidate added successfully.", "", JOptionPane.INFORMATION_MESSAGE);
            resetForm();
        } catch (SQLException ex) {
            Logger.getLogger(AddCandidateForm.class.getName()).log(Level.SEVERE, null, ex);
            alertService.alertError(this);
        }
    }//GEN-LAST:event_buttonAddActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        try {
            // TODO add your handling code here:
            ComboBoxUtil.loadDataToComboBox(comboBoxPosition, positionService.getAllPositions());
        } catch (SQLException ex) {
            Logger.getLogger(AddCandidateForm.class.getName()).log(Level.SEVERE, null, ex);
            alertService.alertError(this);
        }
    }//GEN-LAST:event_formWindowOpened

    private boolean validateCandidate() {
        // validate candidate name
        if (textBoxCandidateName.getText().trim().length() == 0) {
            JOptionPane.showMessageDialog(this, "Candidate Name is required.");
            return false;
        }
        // validate email
        if (textBoxEmail.getText().trim().length() == 0) {
            JOptionPane.showMessageDialog(this, "Email is required.");
            return false;
        }
        // validate tel
        if (textBoxTel.getText().trim().length() == 0) {
            JOptionPane.showMessageDialog(this, "Tel is required.");
            return false;
        }
        // validate address
        if (textBoxAddress.getText().trim().length() == 0) {
            JOptionPane.showMessageDialog(this, "Address is required.");
            return false;
        }
        // validate date of birth
        if (dateTimePickerDoB.getModel().getValue() == null) {
            JOptionPane.showMessageDialog(this, "DoB is required.");
            return false;
        }
        // validate expect salary
        if (textBoxExpectSalary.getText().trim().length() == 0) {
            JOptionPane.showMessageDialog(this, "Expect salary is required.");
            return false;
        }
        return true;
    }
    
    private void resetForm() {
        textBoxAddress.setText("");
        textBoxCandidateName.setText("");
        textBoxAddress.setText("");
        textBoxTel.setText("");
        textBoxEmail.setText("");
        textBoxExpectSalary.setText("");
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAdd;
    private javax.swing.JComboBox<String> comboBoxGender;
    private javax.swing.JComboBox<String> comboBoxNumberOfInterview;
    private javax.swing.JComboBox<String> comboBoxPosition;
    private javax.swing.JComboBox<String> comboBoxStatus;
    private org.jdatepicker.DateLabelFormatter dateLabelFormatter1;
    private org.jdatepicker.JDatePicker dateTimePickerDoB;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea textBoxAddress;
    private javax.swing.JTextField textBoxCandidateName;
    private javax.swing.JTextField textBoxEmail;
    private javax.swing.JTextField textBoxExpectSalary;
    private javax.swing.JTextField textBoxTel;
    // End of variables declaration//GEN-END:variables
}
