/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import ComponentUtil.TableUtil;
import java.awt.Color;
import java.awt.event.MouseEvent;
import java.sql.SQLException;
import java.sql.Time;
import java.sql.Timestamp;
import java.time.LocalDateTime;
import java.time.LocalTime;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import model.Candidate;
import model.Employee;
import model.Interview;
import model.Position;
import repository.CandidateRepository;
import repository.InterviewRepository;
import service.AlertService;
import service.CandidateService;
import service.InterviewService;

/**
 *
 * @author XXXXX
 */
public class AddInterviewDetailForm extends javax.swing.JDialog {

    /**
     * Creates new form AddInterviewDetailForm
     */
    private CandidateRepository candidateService;
    private AlertService alertService;
    private InterviewRepository interviewService;
    private Candidate candidate;
    private Position position;
    private boolean isAdded;
    
    public AddInterviewDetailForm(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        reInit();
    }
    
    private void reInit() {
        //
        candidateService = CandidateService.create();
        alertService = AlertService.create();
        interviewService = InterviewService.create();
        //
        this.getContentPane().setBackground(Color.WHITE);
        this.setLocationRelativeTo(this.getParent());
        // table
        String[] columnsName = new String[] {
            "Id",
            "Employee Name",
            "Position"
        };
        DefaultTableModel tableModel = new DefaultTableModel(null, columnsName);
        this.tableInterviewer.setModel(tableModel);
        TableUtil.setCellTextAlignment(tableInterviewer, JLabel.CENTER);
        TableUtil.hideColumns(new String[] { "Id" }, tableInterviewer);
        
    }
    
    public void setCandidate(Candidate candidate) {
        this.candidate = candidate;
    }
    
    public void setPosition(Position position) {
        this.position = position;
    }
    
    public boolean getAddInterviewStatus() {
        return this.isAdded;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        textBoxCandidateName = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        textBoxPosition = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        dateTimePickerInterviewDate = new org.jdatepicker.JDatePicker();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        buttonAddInterviewer = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableInterviewer = new javax.swing.JTable();
        startTime = new form.TimePicker();
        endTime = new form.TimePicker();
        buttonSubmit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Candidate", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        textBoxCandidateName.setEditable(false);
        textBoxCandidateName.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        textBoxCandidateName.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createEtchedBorder(), javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5)));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("Candidate Name");

        textBoxPosition.setEditable(false);
        textBoxPosition.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        textBoxPosition.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createEtchedBorder(), javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5)));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Position");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(textBoxCandidateName)
                    .addComponent(textBoxPosition)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(0, 185, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textBoxCandidateName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textBoxPosition, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Interview", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setText("Interview Date");

        dateTimePickerInterviewDate.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        dateTimePickerInterviewDate.setPreferredSize(new java.awt.Dimension(206, 29));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel4.setText("Start Time");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel5.setText("End Time");

        buttonAddInterviewer.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        buttonAddInterviewer.setText("Add Interviewer");
        buttonAddInterviewer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAddInterviewerActionPerformed(evt);
            }
        });

        tableInterviewer.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tableInterviewer.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tableInterviewer.setRowHeight(20);
        tableInterviewer.setRowMargin(3);
        tableInterviewer.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tableInterviewer.setShowGrid(false);
        tableInterviewer.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableInterviewerMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tableInterviewer);

        buttonSubmit.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        buttonSubmit.setText("Submit");
        buttonSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSubmitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(dateTimePickerInterviewDate, javax.swing.GroupLayout.DEFAULT_SIZE, 267, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(122, 122, 122))
                    .addComponent(jLabel5)
                    .addComponent(buttonAddInterviewer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(startTime, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(endTime, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonSubmit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dateTimePickerInterviewDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(startTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(endTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(buttonAddInterviewer)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(buttonSubmit))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(198, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tableInterviewerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableInterviewerMouseClicked

    }//GEN-LAST:event_tableInterviewerMouseClicked

    private void buttonAddInterviewerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddInterviewerActionPerformed
        // TODO add your handling code here:
        ChooseEmployeeForm chooseEmployeeForm = new ChooseEmployeeForm(null, true);
        chooseEmployeeForm.setLocationRelativeTo(this.getParent());
        chooseEmployeeForm.setVisible(true);
        
        Employee selectedInterviewer = chooseEmployeeForm.getSelectedEmployee();
        if (selectedInterviewer != null) {
            
            DefaultTableModel tableModel = (DefaultTableModel)tableInterviewer.getModel();
            int employeeId = selectedInterviewer.getEmployeeId();
            String employeeName = selectedInterviewer.getLastName() + " " + selectedInterviewer.getFirstName();
            String position = selectedInterviewer.getPositionId() + "";
            
            Object[] row = new Object[] {
                employeeId,
                employeeName,
                position
            };
            tableModel.addRow(row);
        }
    }//GEN-LAST:event_buttonAddInterviewerActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        textBoxCandidateName.setText(candidate.getCandidateName());
        textBoxPosition.setText(position.getPosition());
    }//GEN-LAST:event_formWindowOpened

    private void buttonSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSubmitActionPerformed
        try {
            if (!validateForm())
                return;
            
            int interviewMonth = dateTimePickerInterviewDate.getModel().getMonth() + 1;
            int interviewDay = dateTimePickerInterviewDate.getModel().getDay();
            int interviewYear = dateTimePickerInterviewDate.getModel().getYear();
            Timestamp interviewDate = Timestamp.valueOf(LocalDateTime.of(interviewYear, interviewMonth, interviewDay, 0, 0));
            
            String startTime = this.startTime.getTimeFormat();
            String endTime = this.endTime.getTimeFormat();
            int interviewType = this.candidateService.getTotalInterviewTimeOfCandidate(candidate.getCandidateId());
            
            Interview interview = new Interview();
            interview.setCandidateId(candidate.getCandidateId());
            interview.setInterviewDate(interviewDate);
            interview.setStartTime(startTime);
            interview.setEndTime(endTime);
            interview.setInterviewType(interviewType + 1);
            
            this.interviewService.insert(interview);
            JOptionPane.showMessageDialog(this, "Submit complete.", "", JOptionPane.INFORMATION_MESSAGE);
            isAdded = true;
            this.dispose();
        } catch (SQLException ex) {
            Logger.getLogger(AddInterviewDetailForm.class.getName()).log(Level.SEVERE, null, ex);
            this.alertService.alertError(this);
        }
    }//GEN-LAST:event_buttonSubmitActionPerformed

    private boolean validateForm() {
        // interview date validation
        if (dateTimePickerInterviewDate.getModel().getValue() == null) {
            JOptionPane.showMessageDialog(this, "Interview date is required.", "", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        // start time validation
        if (startTime.getHour().length() == 0 || startTime.getMinute().length() == 0) {
            JOptionPane.showMessageDialog(this, "Start time is required.", "", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        if (endTime.getHour().length() == 0 || endTime.getMinute().length() == 0) {
            JOptionPane.showMessageDialog(this, "End time is required.", "", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        if (tableInterviewer.getRowCount() == 0) {
            JOptionPane.showMessageDialog(this, "Interviewer is required atlease one persion.", "", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        
        return true;
    }
    
    private void resetForm() {
        this.dispose();
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddInterviewDetailForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddInterviewDetailForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddInterviewDetailForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddInterviewDetailForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                AddInterviewDetailForm dialog = new AddInterviewDetailForm(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAddInterviewer;
    private javax.swing.JButton buttonSubmit;
    private org.jdatepicker.JDatePicker dateTimePickerInterviewDate;
    private form.TimePicker endTime;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private form.TimePicker startTime;
    private javax.swing.JTable tableInterviewer;
    private javax.swing.JTextField textBoxCandidateName;
    private javax.swing.JTextField textBoxPosition;
    // End of variables declaration//GEN-END:variables
}
