/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import java.awt.Frame;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import model.Candidate;
import model.Position;
import repository.CandidateRepository;
import repository.InterviewRepository;
import service.AlertService;
import service.CandidateService;
import service.InterviewService;

/**
 *
 * @author XXXXX
 */
public class AdjustInterviewStatusForm extends javax.swing.JDialog {

    /**
     * Creates new form AdjustInterviewStatusForm
     */
    private CandidateRepository candidateService;
    private InterviewRepository interviewService;
    private AlertService alertService;
    private Candidate candidate;
    private Position position;
    private int interviewType;
    
    private Frame parent;
    
    public AdjustInterviewStatusForm(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        //
        this.candidateService = CandidateService.create();
        this.alertService = AlertService.create();
        this.interviewService = InterviewService.create();
        //
        this.parent = parent;
        this.setLocationRelativeTo(parent);
    }
    
    private void reInit() {
        textBoxCandidateName.setText(candidate.getCandidateName());
        textBoxPosition.setText(position.getPosition());
        textBoxInterviewType.setText(String.valueOf(interviewType));
    }
    
    public void setPosition(Position position) {
        this.position = position;
    }

    public void setCandidate(Candidate candidate) {
        this.candidate = candidate;
    }

    public void setInterviewType(int interviewType) {
        this.interviewType = interviewType;
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        textBoxCandidateName = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        textBoxPosition = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        textBoxInterviewType = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        buttonPass = new javax.swing.JButton();
        buttonFail = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Candidate", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        textBoxCandidateName.setEditable(false);
        textBoxCandidateName.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        textBoxCandidateName.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createEtchedBorder(), javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5)));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("Candidate Name");

        textBoxPosition.setEditable(false);
        textBoxPosition.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        textBoxPosition.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createEtchedBorder(), javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5)));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Position");

        textBoxInterviewType.setEditable(false);
        textBoxInterviewType.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        textBoxInterviewType.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createEtchedBorder(), javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5)));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setText("Interview Type");

        buttonPass.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        buttonPass.setText("Pass");
        buttonPass.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonPassActionPerformed(evt);
            }
        });

        buttonFail.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        buttonFail.setText("False");
        buttonFail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonFailActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(textBoxCandidateName)
                    .addComponent(textBoxPosition)
                    .addComponent(textBoxInterviewType)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(buttonFail, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 57, Short.MAX_VALUE)
                        .addComponent(buttonPass, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textBoxCandidateName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textBoxPosition, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textBoxInterviewType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonPass)
                    .addComponent(buttonFail))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        reInit();
    }//GEN-LAST:event_formWindowOpened

    private void buttonPassActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonPassActionPerformed
        // TODO add your handling code here:
        int result = JOptionPane.showConfirmDialog(this, "Are you sure to set this candidate to pass ?", "", JOptionPane.OK_CANCEL_OPTION);
        
        if (result != JOptionPane.OK_OPTION)
            return;
        
        try {
            int number_of_interview = this.candidateService.getNumberInterviewOfCandidate(candidate.getCandidateId());

            if (interviewType == number_of_interview) {
                // sucessfully pass
                this.interviewService.updateIntervewStatus(candidate.getCandidateId(), this.interviewType, true);
                JOptionPane.showMessageDialog(this, "Interview status updated.", "", JOptionPane.INFORMATION_MESSAGE);
                this.dispose();
            } else if (interviewType < number_of_interview) {
                // add second interview
                AddInterviewDetailForm interviewDetailForm = new AddInterviewDetailForm(this.parent, true);
                interviewDetailForm.setCandidate(candidate);
                interviewDetailForm.setPosition(position);
                interviewDetailForm.setVisible(true);
                boolean status = interviewDetailForm.getAddInterviewStatus();
                
                if (status == false)
                    return;
                
                this.interviewService.updateIntervewStatus(candidate.getCandidateId(), this.interviewType, true);
                JOptionPane.showMessageDialog(this, "Interview status updated.");
                this.dispose();
            }
        } catch (SQLException ex) {
            Logger.getLogger(AdjustInterviewStatusForm.class.getName()).log(Level.SEVERE, null, ex);
            this.alertService.alertError(this);
        }
    }//GEN-LAST:event_buttonPassActionPerformed

    private void buttonFailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonFailActionPerformed
        // TODO add your handling code here:
        int result = JOptionPane.showConfirmDialog(this, "Are you sure to set this candidate to fail ?", "", JOptionPane.OK_CANCEL_OPTION);
        
        if (result != JOptionPane.OK_OPTION)
            return;
        
        try {
            this.interviewService.updateIntervewStatus(candidate.getCandidateId(), this.interviewType, false);
            JOptionPane.showMessageDialog(this, "Interview status updated.", "", JOptionPane.INFORMATION_MESSAGE);
            this.dispose();
        } catch (SQLException ex) {
            Logger.getLogger(AdjustInterviewStatusForm.class.getName()).log(Level.SEVERE, null, ex);
            this.alertService.alertError(this);
        }
    }//GEN-LAST:event_buttonFailActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AdjustInterviewStatusForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AdjustInterviewStatusForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AdjustInterviewStatusForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AdjustInterviewStatusForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                AdjustInterviewStatusForm dialog = new AdjustInterviewStatusForm(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonFail;
    private javax.swing.JButton buttonPass;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField textBoxCandidateName;
    private javax.swing.JTextField textBoxInterviewType;
    private javax.swing.JTextField textBoxPosition;
    // End of variables declaration//GEN-END:variables
}
