/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import ComponentUtil.ComboBoxUtil;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import model.Benefit;
import repository.BenefitRepository;
import service.AlertService;
import service.BenefitService;

/**
 *
 * @author XXXXX
 */
public class ChooseBenefitForm extends javax.swing.JDialog {

    private BenefitRepository benefitService;
    private AlertService alertService;
    
    private DefaultTableModel tableModel;
    /**
     * Creates new form ChooseBenefit
     */
    public ChooseBenefitForm(java.awt.Frame parent, boolean modal, DefaultTableModel tableModel) {
        super(parent, modal);
        initComponents();
        reInit(tableModel);
    }
    
    private void reInit(DefaultTableModel tableModel) {
        benefitService = BenefitService.create();
        alertService = AlertService.create();
        //
        this.tableModel = tableModel;
        this.setLocationRelativeTo(this);
    }
    
    private void loadBenefitToComboBox() {
        try {
            ComboBoxUtil.loadDataToComboBox(comboBoxBenefit, benefitService.getAll());
        } catch (SQLException ex) {
            Logger.getLogger(ChooseBenefitForm.class.getName()).log(Level.SEVERE, null, ex);
            alertService.alertError(this);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        comboBoxBenefit = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        buttonAddBenefit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        comboBoxBenefit.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        comboBoxBenefit.setBorder(javax.swing.BorderFactory.createCompoundBorder(null, javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5)));
        comboBoxBenefit.setPreferredSize(new java.awt.Dimension(56, 29));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("Benefits");

        buttonAddBenefit.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        buttonAddBenefit.setText("Add");
        buttonAddBenefit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAddBenefitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(comboBoxBenefit, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 233, Short.MAX_VALUE)
                        .addComponent(buttonAddBenefit, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(comboBoxBenefit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(buttonAddBenefit)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        loadBenefitToComboBox();
    }//GEN-LAST:event_formWindowOpened

    private void buttonAddBenefitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddBenefitActionPerformed
        // TODO add your handling code here:
        if (comboBoxBenefit.getSelectedIndex() == -1) {
            JOptionPane.showMessageDialog(this, "Please select a benefit.");
            return;
        }
        
        // check if benefit is already exist in table.
        Benefit selectedBenefit = (Benefit) comboBoxBenefit.getSelectedItem();
        if (isTableModelHasBenefit(selectedBenefit)) {
            JOptionPane.showMessageDialog(this, "This benefit is already added. Please choose another one.", "", JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        tableModel.addRow(new Object[] {
            selectedBenefit.getBenefitId(),
            selectedBenefit.getBenefitName(),
            selectedBenefit.getPayrate()
        });
    }//GEN-LAST:event_buttonAddBenefitActionPerformed
    
    private boolean isTableModelHasBenefit(Benefit benefit) {
        for (int i = 0; i < tableModel.getRowCount(); i++) {
            int benefitId = (int) tableModel.getValueAt(i, 0);
            if (benefitId == benefit.getBenefitId())
                return true;
        }
        
        return false;
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAddBenefit;
    private javax.swing.JComboBox<String> comboBoxBenefit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
