/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import ComponentUtil.TableUtil;
import java.awt.Font;
import java.awt.event.ComponentAdapter;
import java.awt.event.ComponentEvent;
import java.awt.event.ItemEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.util.Dictionary;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JMenu;
import javax.swing.JMenuItem;
import javax.swing.JPopupMenu;
import javax.swing.SwingConstants;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.TableModelEvent;
import javax.swing.event.TableModelListener;
import javax.swing.plaf.basic.BasicListUI;
import javax.swing.plaf.basic.BasicListUI.ListSelectionHandler;
import javax.swing.table.DefaultTableModel;
import model.Candidate;
import model.Department;
import model.Position;
import repository.DepartmentRepository;
import repository.PositionRepository;
import service.AlertService;
import service.CandidateService;
import service.DepartmentService;
import service.PositionService;

/**
 *
 * @author XXXXX
 */
public class DepartmentForm extends javax.swing.JPanel {
    
    private JFrame mainForm;
    private DepartmentRepository departmentService;
    
    public DepartmentForm(JFrame mainForm) {
        initComponents();
        reInit(mainForm);
    }
    
    private void reInit(JFrame mainForm) {
        this.mainForm = mainForm;
        //
        departmentService = DepartmentService.create();
        //
        TableUtil.hideColumns(new String[] { "Department Id" }, tableDepartment);
        //
        loadAllDepartmentToTable();
    }
    
    private void loadAllDepartmentToTable() {
        
        DefaultTableModel tableModel = (DefaultTableModel) tableDepartment.getModel();
        TableUtil.removeAllRows(tableDepartment);
        try {
            List<Department> departments = departmentService.getAll();
            for (Department department : departments) {
                
                Object[] row = {
                    department.getDepartmentId(),
                    department.getDepartmentName()
                };
                tableModel.addRow(row);
                
            }
        } catch (SQLException ex) {
            Logger.getLogger(DepartmentForm.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }
    
  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonAddDepartment = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableDepartment = new javax.swing.JTable();

        setBackground(new java.awt.Color(255, 255, 255));

        buttonAddDepartment.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        buttonAddDepartment.setText("New Department");
        buttonAddDepartment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAddDepartmentActionPerformed(evt);
            }
        });

        tableDepartment.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tableDepartment.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Department Id", "Department"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableDepartment.setRowHeight(20);
        tableDepartment.setRowMargin(3);
        tableDepartment.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tableDepartment.setShowGrid(false);
        tableDepartment.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableDepartmentMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tableDepartment);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 943, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(buttonAddDepartment)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(buttonAddDepartment)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 545, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void buttonAddDepartmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddDepartmentActionPerformed
        
        AddDepartmentForm addDepartmentForm = new AddDepartmentForm(mainForm, true);
        addDepartmentForm.setVisible(true);
        loadAllDepartmentToTable();
        
    }//GEN-LAST:event_buttonAddDepartmentActionPerformed

    private void tableDepartmentMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableDepartmentMouseClicked

        
    }//GEN-LAST:event_tableDepartmentMouseClicked
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAddDepartment;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tableDepartment;
    // End of variables declaration//GEN-END:variables

}
