/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import ComponentUtil.TableUtil;
import java.awt.Font;
import java.awt.event.ComponentAdapter;
import java.awt.event.ComponentEvent;
import java.awt.event.ItemEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.util.Dictionary;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JMenu;
import javax.swing.JMenuItem;
import javax.swing.JPopupMenu;
import javax.swing.SwingConstants;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.TableModelEvent;
import javax.swing.event.TableModelListener;
import javax.swing.plaf.basic.BasicListUI;
import javax.swing.plaf.basic.BasicListUI.ListSelectionHandler;
import javax.swing.table.DefaultTableModel;
import model.Candidate;
import model.Position;
import repository.EmployeeRepository;
import repository.PositionRepository;
import service.AlertService;
import service.CandidateService;
import service.EmployeeService;
import service.PositionService;

/**
 *
 * @author XXXXX
 */
public class EmployeeForm extends javax.swing.JPanel {
    
    private JFrame mainForm;
    private EmployeeRepository employeeService;
    private JPopupMenu popupMenu;
    
    private static final Font DEFAULT_FONT = new Font("Tahoma", Font.PLAIN, 12);
    
    public EmployeeForm(JFrame mainForm) {
        initComponents();
        reInit(mainForm);
    }
    
    private void reInit(JFrame mainForm) {
        this.mainForm = mainForm;
        //
        employeeService = EmployeeService.create();
        //
        TableUtil.hideColumns(new String[] { "Employee Id" }, tableEmployee);
        //
        JMenuItem menuItemAddUser = new JMenuItem("Add user");
        menuItemAddUser.setFont(DEFAULT_FONT);
        menuItemAddUser.addMouseListener(new MouseAdapter() {
            @Override
            public void mousePressed(MouseEvent e) {
                
                menuItemAddUserClickHandler(e);
                
            }
            
        });
        //
        popupMenu = new JPopupMenu();
        popupMenu.add(menuItemAddUser);
        //
        loadEmployeeDetailsToTable();
    }
    
    private void loadEmployeeDetailsToTable() {
        
        DefaultTableModel tableModel = (DefaultTableModel) tableEmployee.getModel();
        TableUtil.removeAllRows(tableEmployee);
        try {
            List<Map<String, Object>> employeeDetails = employeeService.getAllEmployeeDetails();
            for (Map<String, Object> employeeDetail : employeeDetails) {
                
                Object[] row = {
                    employeeDetail.get("employee_id"),
                    employeeDetail.get("first_name"),
                    employeeDetail.get("last_name"),
                    employeeDetail.get("email"),
                    employeeDetail.get("address"),
                    employeeDetail.get("status"),
                    employeeDetail.get("dob"),
                    employeeDetail.get("gender"),
                    employeeDetail.get("department"),
                    employeeDetail.get("position")
                };
                tableModel.addRow(row);
                
            }
        } catch (SQLException ex) {
            Logger.getLogger(EmployeeForm.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }
    
    private void menuItemAddUserClickHandler(MouseEvent evt) {
        
        int selectedRowIndex = tableEmployee.getSelectedRow();
        if (selectedRowIndex < 0)
            return;
        
        DefaultTableModel tableModel = (DefaultTableModel) tableEmployee.getModel();
        int employeeId = (int) tableModel.getValueAt(selectedRowIndex, 0);
        String employeeName = String.format("%s %s", (String) tableModel.getValueAt(selectedRowIndex, 2), (String) tableModel.getValueAt(selectedRowIndex, 1));
        
        Map<String, Object> data = new HashMap<>();
        data.put("employee_id", employeeId);
        data.put("employee_name", employeeName);
        
        AddUserForm addUserForm = new AddUserForm(mainForm, true, data);
        addUserForm.setVisible(true);
    }
  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tableEmployee = new javax.swing.JTable();

        setBackground(new java.awt.Color(255, 255, 255));

        tableEmployee.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tableEmployee.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Employee Id", "First Name", "Last Name", "Email", "Address", "Status", "DOB", "Gender", "Department", "Position"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableEmployee.setRowHeight(20);
        tableEmployee.setRowMargin(3);
        tableEmployee.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tableEmployee.setShowGrid(false);
        tableEmployee.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableEmployeeMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tableEmployee);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 943, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 545, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void tableEmployeeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableEmployeeMouseClicked
            
        if (evt.getButton() != MouseEvent.BUTTON3)
            return;
        
        popupMenu.show(tableEmployee, evt.getX(), evt.getY());
        
    }//GEN-LAST:event_tableEmployeeMouseClicked
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tableEmployee;
    // End of variables declaration//GEN-END:variables

}
