/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import ComponentUtil.TextFieldUtil;
import java.sql.SQLException;
import java.time.LocalDateTime;
import java.sql.Timestamp;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import model.Employee;
import model.OverTime;
import model.Position;
import repository.OverTimeRepository;
import repository.PositionRepository;
import service.AlertService;
import service.OvertimeService;
import service.PositionService;

/**
 *
 * @author XXXXX
 */
public class OTForm extends javax.swing.JPanel {

    private PositionRepository positionService;
    private AlertService alertService;
    private OverTimeRepository overtimeService;
    private JFrame mainForm;
    
    private Employee selectedEmployee;
    
    public OTForm(JFrame mainForm) {
        initComponents();
        reInit(mainForm);
    }
    
    private void reInit(JFrame mainForm) {
        //
        positionService = PositionService.create();
        alertService = AlertService.create();
        overtimeService = OvertimeService.create();
        //
        this.mainForm = mainForm;
        //
        TextFieldUtil.acceptNumberOnly(textBoxHour, TextFieldUtil.USE_FLOAT_NUMBER);
        TextFieldUtil.limitTextLength(textBoxHour, 3);
        //
        TextFieldUtil.limitTextLength(textBoxDescription, 100);  

    }
    
    private boolean validateForm() {
        // employee validation
        if (selectedEmployee == null) {
            JOptionPane.showMessageDialog(this, "Please select an employee", "", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        // start time validation
        if (timePickerStartTime.getHour().length() == 0 || timePickerStartTime.getMinute().length() == 0) {
            JOptionPane.showMessageDialog(this, "Start time is required.", "", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        
        // end time validation
        if (timePickerEndTime.getHour().length() == 0 || timePickerEndTime.getHour().length() == 0) {
            JOptionPane.showMessageDialog(this, "End time is required.", "", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        
        // hour validation
        if (textBoxHour.getText().length() == 0) {
            JOptionPane.showMessageDialog(this, "Hour is required.");
            return false;
        }
        
        return true;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        textBoxEmployeeName = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        textBoxPosition = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        buttonFindEmployee = new javax.swing.JButton();
        buttonClear = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        timePickerStartTime = new form.TimePicker();
        timePickerEndTime = new form.TimePicker();
        jLabel8 = new javax.swing.JLabel();
        dateTimePickerOTDate = new org.jdatepicker.JDatePicker();
        textBoxHour = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        textBoxDescription = new javax.swing.JTextArea();
        jLabel10 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Employee", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        textBoxEmployeeName.setEditable(false);
        textBoxEmployeeName.setBackground(new java.awt.Color(204, 204, 204));
        textBoxEmployeeName.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        textBoxEmployeeName.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createEtchedBorder(), javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5)));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel4.setText("Employee Name");

        textBoxPosition.setEditable(false);
        textBoxPosition.setBackground(new java.awt.Color(204, 204, 204));
        textBoxPosition.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        textBoxPosition.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createEtchedBorder(), javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5)));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel5.setText("Position");

        buttonFindEmployee.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        buttonFindEmployee.setText("Find Employee");
        buttonFindEmployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonFindEmployeeActionPerformed(evt);
            }
        });

        buttonClear.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        buttonClear.setText("Clear");
        buttonClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonClearActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(textBoxEmployeeName)
                    .addComponent(textBoxPosition)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGap(0, 197, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(buttonClear, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(buttonFindEmployee)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textBoxEmployeeName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textBoxPosition, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonFindEmployee)
                    .addComponent(buttonClear))
                .addContainerGap(86, Short.MAX_VALUE))
        );

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "OT Detail", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel6.setText("Date");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel7.setText("Start Time");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel8.setText("End Time");

        dateTimePickerOTDate = new org.jdatepicker.JDatePicker(Calendar.getInstance());
        dateTimePickerOTDate.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        dateTimePickerOTDate.setPreferredSize(new java.awt.Dimension(206, 29));

        textBoxHour.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        textBoxHour.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createEtchedBorder(), javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5)));

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel9.setText("Hours");

        textBoxDescription.setColumns(20);
        textBoxDescription.setRows(5);
        jScrollPane1.setViewportView(textBoxDescription);

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel10.setText("Description");

        jButton2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jButton2.setText("Add OT");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(dateTimePickerOTDate, javax.swing.GroupLayout.DEFAULT_SIZE, 223, Short.MAX_VALUE)
                            .addComponent(timePickerEndTime, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(timePickerStartTime, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.LEADING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(textBoxHour)
                                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 228, Short.MAX_VALUE))
                            .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(jLabel9))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dateTimePickerOTDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(textBoxHour, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(16, 16, 16)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(timePickerStartTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(timePickerEndTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1))
                .addGap(18, 18, 18)
                .addComponent(jButton2)
                .addContainerGap(18, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(221, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void buttonFindEmployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonFindEmployeeActionPerformed
        ChooseEmployeeForm chooseEmployeeForm = new ChooseEmployeeForm(mainForm, true);
        chooseEmployeeForm.setLocationRelativeTo(mainForm);
        chooseEmployeeForm.setVisible(true);
        
        if (chooseEmployeeForm.getSelectedEmployee() == null)
            return;
        
        try {
            Employee employee = chooseEmployeeForm.getSelectedEmployee();
            Position position = positionService.getPositionById(employee.getPositionId());
            
            textBoxEmployeeName.setText(employee.toString());
            textBoxPosition.setText(position.getPosition());
            selectedEmployee = employee;
        } catch (Exception ex) {
            Logger.getLogger(OTForm.class.getName()).log(Level.SEVERE, null, ex);
            alertService.alertError(this);
        }
    }//GEN-LAST:event_buttonFindEmployeeActionPerformed

    private void buttonClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonClearActionPerformed
        // TODO add your handling code here:
        textBoxEmployeeName.setText("");
        textBoxPosition.setText("");
        selectedEmployee = null;
    }//GEN-LAST:event_buttonClearActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        if (!validateForm())
            return;
        
        int dialogResult = JOptionPane.showConfirmDialog(this, "Are you sure to add OT for employee " + selectedEmployee + " ?", "", JOptionPane.OK_CANCEL_OPTION);
        if (dialogResult != JOptionPane.OK_OPTION)
            return;
        
        int date = dateTimePickerOTDate.getModel().getDay();
        int month = dateTimePickerOTDate.getModel().getMonth() + 1;
        int year = dateTimePickerOTDate.getModel().getYear();
        LocalDateTime currentDate = LocalDateTime.of(year, month, date, 0, 0);
        Timestamp otDate = Timestamp.valueOf(currentDate);
        
        String startTime = timePickerStartTime.getTimeFormat();
        String endTime = timePickerEndTime.getTimeFormat();
        double hour = Double.valueOf(textBoxHour.getText());
        String description = textBoxDescription.getText();
        
        OverTime ot = new OverTime();
        ot.setEmployeeId(selectedEmployee.getEmployeeId());
        ot.setOtDate(otDate);
        ot.setStartTime(startTime);
        ot.setEndTime(endTime);
        ot.setHour(hour);
        ot.setDescription(description);
        
        try {
            overtimeService.insert(ot);
            JOptionPane.showMessageDialog(this, "OT has been added for employee " + selectedEmployee + ".", "", JOptionPane.INFORMATION_MESSAGE);
            resetForm();
        } catch (SQLException ex) {
            Logger.getLogger(OTForm.class.getName()).log(Level.SEVERE, null, ex);
            alertService.alertError(this);
        }
        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void resetForm() {
        textBoxEmployeeName.setText("");
        textBoxPosition.setText("");
        timePickerStartTime.setHour("");
        timePickerStartTime.setMinute("00");
        timePickerEndTime.setHour("");
        timePickerEndTime.setMinute("00");
        textBoxHour.setText("");
        textBoxDescription.setText("");
        LocalDateTime now = LocalDateTime.now();
        dateTimePickerOTDate.getModel().setYear(now.getYear());
        dateTimePickerOTDate.getModel().setDay(now.getDayOfMonth());
        dateTimePickerOTDate.getModel().setMonth(now.getMonthValue() - 1);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonClear;
    private javax.swing.JButton buttonFindEmployee;
    private org.jdatepicker.JDatePicker dateTimePickerOTDate;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea textBoxDescription;
    private javax.swing.JTextField textBoxEmployeeName;
    private javax.swing.JTextField textBoxHour;
    private javax.swing.JTextField textBoxPosition;
    private form.TimePicker timePickerEndTime;
    private form.TimePicker timePickerStartTime;
    // End of variables declaration//GEN-END:variables
}
