/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import ComponentUtil.TableUtil;
import java.awt.Font;
import java.awt.event.ComponentAdapter;
import java.awt.event.ComponentEvent;
import java.awt.event.ItemEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.util.Dictionary;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JMenu;
import javax.swing.JMenuItem;
import javax.swing.JPopupMenu;
import javax.swing.SwingConstants;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.TableModelEvent;
import javax.swing.event.TableModelListener;
import javax.swing.plaf.basic.BasicListUI;
import javax.swing.plaf.basic.BasicListUI.ListSelectionHandler;
import javax.swing.table.DefaultTableModel;
import model.Candidate;
import model.Position;
import repository.PositionRepository;
import service.AlertService;
import service.CandidateService;
import service.PositionService;

/**
 *
 * @author XXXXX
 */
public class PositionForm extends javax.swing.JPanel {
    
    private JFrame mainForm;
    private PositionRepository positionService;
    
    public PositionForm(JFrame mainForm) {
        initComponents();
        reInit(mainForm);
    }
    
    private void reInit(JFrame mainForm) {
        this.mainForm = mainForm;
        //
        positionService = PositionService.create();
        //
        TableUtil.hideColumns(new String[] { "Position Id" }, tablePosition);
        //
        loadPositionsToTable();
    }
    
    private void loadPositionsToTable() {
        
        DefaultTableModel tableModel = (DefaultTableModel) tablePosition.getModel();
        TableUtil.removeAllRows(tablePosition);
        try {
            List<Position> positions = positionService.getAllPositions();
            for (Position position : positions) {
                
                Object[] row = {
                    position.getPositionId(),
                    position.getPosition()
                };
                
                tableModel.addRow(row);
            }
        } catch (Exception ex) {
            Logger.getLogger(PositionForm.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }
  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        textBoxAddPosition = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablePosition = new javax.swing.JTable();

        setBackground(new java.awt.Color(255, 255, 255));

        textBoxAddPosition.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        textBoxAddPosition.setText("New Position");
        textBoxAddPosition.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textBoxAddPositionActionPerformed(evt);
            }
        });

        tablePosition.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tablePosition.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Position Id", "Position"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tablePosition.setRowHeight(20);
        tablePosition.setRowMargin(3);
        tablePosition.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tablePosition.setShowGrid(false);
        tablePosition.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablePositionMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tablePosition);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 943, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(textBoxAddPosition)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(textBoxAddPosition)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 545, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void textBoxAddPositionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textBoxAddPositionActionPerformed
        
        AddPositionForm addPositionForm = new AddPositionForm(mainForm, true);
        addPositionForm.setVisible(true);
        loadPositionsToTable();
        
    }//GEN-LAST:event_textBoxAddPositionActionPerformed

    private void tablePositionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablePositionMouseClicked

        
    }//GEN-LAST:event_tablePositionMouseClicked
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tablePosition;
    private javax.swing.JButton textBoxAddPosition;
    // End of variables declaration//GEN-END:variables

}
