/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import ComponentUtil.TextFieldUtil;

/**
 *
 * @author XXXXX
 */
public class TimePicker extends javax.swing.JPanel {

    /**
     * Creates new form TimePicker
     */
    public TimePicker() {
        initComponents();
        TextFieldUtil.acceptNumberOnly(textBoxHour, TextFieldUtil.NO_FLOAT_NUMBER);
        TextFieldUtil.acceptNumberOnly(textBoxMinute, TextFieldUtil.NO_FLOAT_NUMBER);
        TextFieldUtil.limitTextLength(textBoxHour, 2);
        TextFieldUtil.limitTextLength(textBoxMinute, 2);
        // default value
        textBoxMinute.setText("00");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        comboBoxTimeType = new javax.swing.JComboBox<>();
        textBoxMinute = new javax.swing.JTextField();
        textBoxHour = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        comboBoxTimeType.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        comboBoxTimeType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "PM", "AM" }));
        comboBoxTimeType.setBorder(javax.swing.BorderFactory.createCompoundBorder(null, javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5)));
        comboBoxTimeType.setPreferredSize(new java.awt.Dimension(56, 29));

        textBoxMinute.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        textBoxMinute.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createEtchedBorder(), javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5)));

        textBoxHour.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        textBoxHour.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createEtchedBorder(), javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5)));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("H :");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("M :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(textBoxHour, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textBoxMinute, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(comboBoxTimeType, 0, 66, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(textBoxHour, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(textBoxMinute, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(comboBoxTimeType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jLabel1)
                .addComponent(jLabel2))
        );
    }// </editor-fold>//GEN-END:initComponents

    public String getHour() {
        return textBoxHour.getText();
    }
    
    public String getMinute() {
        return textBoxMinute.getText();
    }
    
    public String getTimeType() {
        return comboBoxTimeType.getSelectedItem().toString();
    }
    
    public String getTimeFormat() {
        return String.format("%s:%s %s", getHour(), getMinute(), getTimeType());
    }
    
    public void setHour(String hour) {
        textBoxHour.setText(hour);
    }
    
    public void setMinute(String minute) {
        textBoxHour.setText(minute);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> comboBoxTimeType;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField textBoxHour;
    private javax.swing.JTextField textBoxMinute;
    // End of variables declaration//GEN-END:variables
}
