/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import ComponentUtil.ComboBoxUtil;
import ComponentUtil.TableUtil;
import ComponentUtil.TextFieldUtil;
import java.awt.Frame;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import model.Bank;
import model.Benefit;
import model.Candidate;
import model.Department;
import model.Employee;
import model.Position;
import repository.BankRepository;
import repository.BenefitRepository;
import repository.CandidateRepository;
import repository.DepartmentRepository;
import repository.EmployeeRepository;
import service.AlertService;
import service.BankService;
import service.BenefitService;
import service.CandidateService;
import service.DbConnection;
import service.DepartmentService;
import service.EmployeeService;

/**
 *
 * @author XXXXX
 */
public class UpgradeCandidateForm extends javax.swing.JDialog {

    private DepartmentRepository depeartmentService;
    private BankRepository bankService;
    private BenefitRepository benefitService;
    private EmployeeRepository employeeService;
    private CandidateRepository candidateService;
    private AlertService alertService;
    private Candidate candidate;
    private Position position;
    
    private Frame parent;
    
    public UpgradeCandidateForm(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.parent = parent;
        reInit();
    }
    
    private void reInit() {
        // service
        depeartmentService = DepartmentService.create();
        bankService = BankService.create();
        alertService = AlertService.create();
        employeeService = EmployeeService.create();
        candidateService = CandidateService.create();
        benefitService = BenefitService.create();
        // table
        String[] columnsName = new String[] {
            "Id",
            "Benefit",
            "Pay Rate"
        };
        DefaultTableModel tableModel = new DefaultTableModel(null, columnsName);
        this.tableBenefit.setModel(tableModel);
        TableUtil.setCellTextAlignment(tableBenefit, JLabel.CENTER);
        TableUtil.hideColumns(new String[] { "Id" }, tableBenefit);
    }

    public void setCandidate(Candidate candidate) {
        this.candidate = candidate;
    }

    public void setPosition(Position position) {
        this.position = position;
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        textBoxCandidateName = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        textBoxPosition = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        textBoxSalary = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        textBoxFirstName = new javax.swing.JTextField();
        textBoxlastName = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        textBoxOT = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        textBoxBankAccountNumber = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        comboBoxBank = new javax.swing.JComboBox<>();
        jPanel5 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        comboBoxDepartment = new javax.swing.JComboBox<>();
        jPanel6 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableBenefit = new javax.swing.JTable();
        buttonAddBenefit = new javax.swing.JButton();
        buttonUpgradeCandidate = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Candidate", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        textBoxCandidateName.setEditable(false);
        textBoxCandidateName.setBackground(new java.awt.Color(204, 204, 204));
        textBoxCandidateName.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        textBoxCandidateName.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createEtchedBorder(), javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5)));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("Candidate Name");

        textBoxPosition.setEditable(false);
        textBoxPosition.setBackground(new java.awt.Color(204, 204, 204));
        textBoxPosition.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        textBoxPosition.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createEtchedBorder(), javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5)));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Position");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(textBoxPosition)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(0, 185, Short.MAX_VALUE))
                    .addComponent(textBoxCandidateName))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textBoxCandidateName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textBoxPosition, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Candidate", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setText("First Name");

        textBoxSalary.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        textBoxSalary.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createEtchedBorder(), javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5)));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel4.setText("Base Salary");

        textBoxFirstName.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        textBoxFirstName.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createEtchedBorder(), javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5)));

        textBoxlastName.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        textBoxlastName.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createEtchedBorder(), javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5)));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel5.setText("Last Name");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel6.setText("OT Pay Rate ( Per Hour )");

        textBoxOT.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        textBoxOT.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createEtchedBorder(), javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5)));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(textBoxFirstName, javax.swing.GroupLayout.DEFAULT_SIZE, 271, Short.MAX_VALUE)
                    .addComponent(textBoxSalary))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(textBoxlastName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 271, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(textBoxOT, javax.swing.GroupLayout.PREFERRED_SIZE, 271, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textBoxFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textBoxlastName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textBoxSalary, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textBoxOT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Bank", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel7.setText("Bank Name");

        textBoxBankAccountNumber.setEditable(false);
        textBoxBankAccountNumber.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        textBoxBankAccountNumber.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createEtchedBorder(), javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5)));

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel8.setText("Bank Account Number");

        comboBoxBank.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        comboBoxBank.setBorder(javax.swing.BorderFactory.createCompoundBorder(null, javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5)));
        comboBoxBank.setPreferredSize(new java.awt.Dimension(56, 29));
        comboBoxBank.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboBoxBankItemStateChanged(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(textBoxBankAccountNumber)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(comboBoxBank, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(comboBoxBank, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textBoxBankAccountNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));
        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Department", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel9.setText("Department Name");

        comboBoxDepartment.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        comboBoxDepartment.setBorder(javax.swing.BorderFactory.createCompoundBorder(null, javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5)));
        comboBoxDepartment.setPreferredSize(new java.awt.Dimension(56, 29));

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addGap(0, 173, Short.MAX_VALUE))
                    .addComponent(comboBoxDepartment, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(comboBoxDepartment, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));
        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Benefit", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        tableBenefit.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tableBenefit.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tableBenefit.setRowHeight(20);
        tableBenefit.setRowMargin(3);
        tableBenefit.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tableBenefit.setShowGrid(false);
        jScrollPane1.setViewportView(tableBenefit);

        buttonAddBenefit.setText("Add Benefit");
        buttonAddBenefit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAddBenefitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(buttonAddBenefit)
                        .addGap(0, 186, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(buttonAddBenefit)
                .addContainerGap(11, Short.MAX_VALUE))
        );

        buttonUpgradeCandidate.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        buttonUpgradeCandidate.setText("Upgrade Candidate");
        buttonUpgradeCandidate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonUpgradeCandidateActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(buttonUpgradeCandidate, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(buttonUpgradeCandidate, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(113, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        textBoxCandidateName.setText(candidate.getCandidateName());
        textBoxPosition.setText(position.getPosition());
        //
        TextFieldUtil.limitTextLength(textBoxFirstName, 20);
        TextFieldUtil.limitTextLength(textBoxlastName, 20);
        //
        TextFieldUtil.acceptNumberOnly(textBoxOT, TextFieldUtil.USE_FLOAT_NUMBER);
        TextFieldUtil.limitTextLength(textBoxOT, 10);
        //
        TextFieldUtil.limitTextLength(textBoxBankAccountNumber, 50);
        //
        TextFieldUtil.acceptNumberOnly(textBoxSalary, TextFieldUtil.USE_FLOAT_NUMBER);
        TextFieldUtil.limitTextLength(textBoxSalary, 10);
        try {
            
            List<String> bankAppendData = new ArrayList<>();
            bankAppendData.add("None");
            List<String> departmentAppendData = new ArrayList<>();
            departmentAppendData.add("None");
            
            ComboBoxUtil.loadDataToComboBox(comboBoxBank, this.bankService.getAll(), bankAppendData);
            ComboBoxUtil.loadDataToComboBox(comboBoxDepartment, this.depeartmentService.getAll(), departmentAppendData);
        } catch (SQLException ex) {
            Logger.getLogger(UpgradeCandidateForm.class.getName()).log(Level.SEVERE, null, ex);
            this.alertService.alertError(this);
        }
    }//GEN-LAST:event_formWindowOpened

    private void buttonUpgradeCandidateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonUpgradeCandidateActionPerformed
        
        if (!validateForm())
            return;
        
        String firstName = textBoxFirstName.getText();
        String lastName = textBoxlastName.getText();
        String baseSalary = textBoxSalary.getText();
        String ot = textBoxOT.getText();
        String bankAccountNumber = null;
        
        Bank bank = null;
        Department department = null;
        List<Benefit> benefits = new ArrayList<>();
        
        if (comboBoxBank.getSelectedIndex() > 0) {
            bankAccountNumber = textBoxBankAccountNumber.getText();
            bank = (Bank) comboBoxBank.getSelectedItem();
        }
        
        if (comboBoxDepartment.getSelectedIndex() > 0) {
            department = (Department) comboBoxDepartment.getSelectedItem();
        }
        
        if (tableBenefit.getRowCount() > 0) {
            DefaultTableModel tableModel = (DefaultTableModel) tableBenefit.getModel();
            System.out.println(tableBenefit.getRowCount());
            int row = tableModel.getRowCount();
            for (int i = 0; i < row ; i++) {
                int benefitId = (int) tableModel.getValueAt(i, 0);
                
                Benefit benefit = new Benefit();
                benefit.setBenefitId(benefitId);
                
                benefits.add(benefit);
            }
        }
        
        Employee employee = new Employee();
        employee.setFirstName(firstName);
        employee.setLastName(lastName);
        employee.setEmail(candidate.getEmail());
        employee.setAddress(candidate.getAddress());
        employee.setStatus(candidate.getStatus());
        employee.setDob(candidate.getDob());
        employee.setGender(candidate.getGender());
        employee.setPositionId(position.getPositionId());
        employee.setBaseSalary(Double.valueOf(baseSalary));
        employee.setOtInOneHour(Double.valueOf(ot));
        
        if (bank != null) {
            employee.setBankId(bank.getBankId());
            employee.setBankAccountNumber(bankAccountNumber);
        } else {
            employee.setBankId(null);
            employee.setBankAccountNumber(null);
        }
        
        if (department != null) {
            employee.setDepartmentId(department.getDepartmentId());
        } else {
            employee.setDepartmentId(null);
        }

        
        try {
            int employeeId = employeeService.insert(employee);
            employee.setEmployeeId(employeeId);
            candidateService.upgradeCandidate(employee.getEmployeeId(), candidate.getCandidateId());

            for (Benefit benefit : benefits) {
                benefitService.insertBenefitOfEmployee(benefit.getBenefitId(), employee.getEmployeeId());
            }
            JOptionPane.showMessageDialog(this, "Candidate has been upraded to employee.", "", JOptionPane.INFORMATION_MESSAGE);
            this.dispose();
        } catch (SQLException sqlEx) {
            Logger.getLogger(UpgradeCandidateForm.class.toString()).setLevel(Level.SEVERE);
            this.alertService.alertError(this);
        }
            

        
    }//GEN-LAST:event_buttonUpgradeCandidateActionPerformed

    private void comboBoxBankItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboBoxBankItemStateChanged
        // TODO add your handling code here:
        if (comboBoxBank.getSelectedIndex() == 0) {
            textBoxBankAccountNumber.setText("");
            textBoxBankAccountNumber.setEditable(false);
        } else {
            textBoxBankAccountNumber.setEditable(true);
        }
    }//GEN-LAST:event_comboBoxBankItemStateChanged

    private void buttonAddBenefitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddBenefitActionPerformed
        DefaultTableModel tableModel = (DefaultTableModel) tableBenefit.getModel();
        ChooseBenefitForm chooseBenefitForm = new ChooseBenefitForm(parent, true, tableModel);
        chooseBenefitForm.setVisible(true);
    }//GEN-LAST:event_buttonAddBenefitActionPerformed

    private boolean validateForm() {
        if (textBoxFirstName.getText().trim().length() == 0) {
            JOptionPane.showMessageDialog(this, "First Name is required.", "", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        
        if (textBoxlastName.getText().trim().length() == 0) {
            JOptionPane.showMessageDialog(this, "Last Name is required.", "", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        
        if (textBoxSalary.getText().trim().length() == 0) {
            JOptionPane.showMessageDialog(this, "Salary is required.", "", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        
        if (textBoxOT.getText().trim().length() == 0) {
            JOptionPane.showMessageDialog(this, "OT is required.", "", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        
        if (comboBoxBank.getSelectedIndex() > 0) {
            if (textBoxBankAccountNumber.getText().trim().length() == 0) {
                JOptionPane.showMessageDialog(this, "Bank Account Number is required.");
                return false;
            }
        }
        
        return true;
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UpgradeCandidateForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UpgradeCandidateForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UpgradeCandidateForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UpgradeCandidateForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                UpgradeCandidateForm dialog = new UpgradeCandidateForm(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAddBenefit;
    private javax.swing.JButton buttonUpgradeCandidate;
    private javax.swing.JComboBox<String> comboBoxBank;
    private javax.swing.JComboBox<String> comboBoxDepartment;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tableBenefit;
    private javax.swing.JTextField textBoxBankAccountNumber;
    private javax.swing.JTextField textBoxCandidateName;
    private javax.swing.JTextField textBoxFirstName;
    private javax.swing.JTextField textBoxOT;
    private javax.swing.JTextField textBoxPosition;
    private javax.swing.JTextField textBoxSalary;
    private javax.swing.JTextField textBoxlastName;
    // End of variables declaration//GEN-END:variables
}
