/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import model.Employee;
import model.User;
import repository.EmployeeRepository;
import repository.UserRepository;
import service.AlertService;
import service.EmployeeService;
import service.UserService;

/**
 *
 * @author XXXXX
 */
public class UserLoginForm extends javax.swing.JPanel {

    private UserRepository userService;
    private AlertService alertService;
    private EmployeeRepository employeeService;
    
    public static final String ROLE_ADMIN = "admin";
    public static final String ROLE_NORMAL = "normal";
    
    public static final String FORM_TYPE_HR = "hr";
    public static final String FORM_TYPE_LEAVE_REQUEST = "leave_request";
    
    private String formType;
    
    public UserLoginForm() {
        initComponents();
        reInit();
    }
    
    private void reInit() {
        userService = UserService.create();
        alertService = AlertService.create();
        employeeService = EmployeeService.create();
    }
    
    public void setFormType(String formType) {
        this.formType = formType;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        buttonLogin = new javax.swing.JButton();
        textBoxPassword = new javax.swing.JPasswordField();
        textBoxUsername = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();

        buttonLogin.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        buttonLogin.setText("Login");
        buttonLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonLoginActionPerformed(evt);
            }
        });

        textBoxPassword.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        textBoxUsername.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel5.setText("Username");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel6.setText("Password");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(buttonLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(textBoxUsername)
                            .addComponent(textBoxPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(13, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(textBoxUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(textBoxPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(buttonLogin)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void buttonLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonLoginActionPerformed

        if (!validateForm())
            return;
        
        String userName = textBoxUsername.getText();
        String password = String.valueOf(textBoxPassword.getPassword());
        
        User user = new User();
        user.setPassword(password);
        user.setUserName(userName);
        
        try {
            
            User loggedInUser = userService.login(user);
            if (loggedInUser == null) {
                JOptionPane.showMessageDialog(this, "Incorrect username or password.", "", JOptionPane.ERROR_MESSAGE);
                return;
            }
            
            // check permission.
            
            if (formType.equals(FORM_TYPE_HR)) {
                
                if (!loggedInUser.getRole().equalsIgnoreCase(ROLE_ADMIN)) {
                    JOptionPane.showMessageDialog(this, "You does not have permission to access this one.", "", JOptionPane.ERROR_MESSAGE);
                    return;
                }
                
                
                MainForm mainForm = new MainForm();
                mainForm.setVisible(true);
                
                
            } else if (formType.equals(FORM_TYPE_LEAVE_REQUEST)) {
                
                if (loggedInUser.getRole().equalsIgnoreCase(ROLE_NORMAL) || loggedInUser.getRole().equalsIgnoreCase(ROLE_ADMIN)) {
                    // show request leave form

                    Employee userOwner = employeeService.getEmployeeByUserId(loggedInUser.getId());
                    
                    LeaveRequestForm leaveRequestForm = new LeaveRequestForm(userOwner);
                    leaveRequestForm.setVisible(true);
                }
                
            }
            
        } catch (Exception ex) {
            Logger.getLogger(UserLoginForm.class.getName()).log(Level.SEVERE, null, ex);
            alertService.alertError(this);
        }
        
        
    }//GEN-LAST:event_buttonLoginActionPerformed

    
    private boolean validateForm() {
        if (textBoxUsername.getText().length() == 0) {
            JOptionPane.showMessageDialog(this, "Username is required.", "", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        
        if (String.valueOf(textBoxPassword.getPassword()).length() == 0) {
            JOptionPane.showMessageDialog(this, "Password is required.", "", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        
        return true;
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonLogin;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPasswordField textBoxPassword;
    private javax.swing.JTextField textBoxUsername;
    // End of variables declaration//GEN-END:variables
}
